producer {
  metadata.broker.list = "localhost:9093,localhost:9094"
  serializer.class = "kafka.serializer.StringEncoder"
  zookeeper.connect = "localhost:2181"
  batch.size = 1 //batch of messages that are to be published in kafka in one go
  batch.timing = 1000 //time in milliseconds after which batch will be published
  user.count = 1 //number of different users that will be simulated
  start.time.months = 2 //number of months to simulate from today's date
  daily.event.count = 1 //number of events to produce each day
}